{
  "name": "node-crate",
  "version": "1.0.19",
  "description": "Node.js SQL-driver for CRATE data store (crate.io)",
  "main": "lib/index.js",
  "scripts": {
    "test": "lab -m 80000",
    "bundle": "browserify -r ./lib/index.js:node-crate > bundle.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/megastef/node-crate.git"
  },
  "keywords": [
    "CRATE",
    "crate.io",
    "sql",
    "driver",
    "bigdata",
    "elasticsearch alternative",
    "driver for scalable data store",
    "BLOB storage"
  ],
  "author": "Stefan Thies",
  "contributors": [
    "Igor Likhomanov",
    "Martin Heidegger"
  ],
  "license": "MIT License",
  "bugs": {
    "url": "https://github.com/megastef/node-crate/issues"
  },
  "homepage": "http://megastef.github.io/node-crate/",
  "dependencies": {
    "d.js": ">= 0.6.0",
    "type-of-is": ">= 3.3.x"
  },
  "devDependencies": {
    "async": "^0.9.0",
    "change-case": "^2.1.3",
    "lab": "~3.2.3",
    "lab-lint": "0.0.3",
    "request": "^2.40.0"
  }
}
