{
  "name": "node-crate",
  "version": "1.0.4",
  "description": "Base node.js SQL-driver for CRATE (crate.io)",
  "main": "node-crate.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/megastef/node-crate.git"
  },
  "keywords": [
    "CRATE",
    "crate.io",
    "sql",
    "driver"
  ],
  "author": "Stefan Thies, Igor Likhomanov",
  "license": "MIT License",
  "bugs": {
    "url": "https://github.com/megastef/node-crate/issues"
  },
  "homepage": "http://megastef.github.io/node-crate/",
   "dependencies": {
        "d.js": ">= 0.6.0",
        "should": ">= 3.3.1",
        "mocha": ">= 1.18.2",
        "type-of-is": ">= 3.3.x"
   }
}
